public/locales/ru/translation.json (before)
{
    "Home":"Главная",
    "Pages":"Страницы",
    "Products": "Товары",
    "Shop": "Магазин",
    "My account": "Мой аккаунт",
    "Blog": "Блог",
    "About us": "О нас",
    "Testimonial": "Отзывы",
    "FAQ":"Частые вопросы",
    "Gallery": "Галерея",
    "Contact": "Контакт",
    "Feeling comfortable and airy when sitting all day.To own space": "Чувствуйте себя комфортно и свободно весь день. Ваше пространство",
    "Seating Statements":"Комфортная жизнь",
    "Shop now": "Купить сейчас",
    "Elevate Your Space": "Улучшите свое пространство",
    "Experience Choose a beautiful bed for you and your family":"Выберите красивую кровать для себя и своей семьи",
    "Comfort Redefined": "Комфорт переосмыслен",
    "Let's experience and see extremely beautiful sofa models...": "Посмотрите прекрасные модели диванов...",
    "Free Shipping": "Бесплатная доставка",
    "Quality Assurance":"Гарантия качества",
    "Return within 14 days":"Возврат в течение 14 дней",
    "Support 24/7": "Поддержка 24/7",
    "Harmony In Design":"Гармония в дизайне",
    "Bathroom":"Ванная",
    "Chair":"Стул",
    "Decor": "Декор",
    "Lamp": "Лампа",
    "Our Categories":"Наши категории",
    "From home to contract, get inspired and design!": "Черпайте вдохновение и создавайте!",
    "Bestseller": "Бестселлер",
    "Experience the best products at our store!": "Наслаждайтесь лучшими товарами в нашем магазине!",
    "Desert Chair-Kids":"Кресло для детей",
    "Drop Dining Chair":"Обеденный стул",
    "Egg Dining Table":"Обеденный стол",
    "Eames Elephant":"Декоративный слон",
    "Photographer":"Фотограф",
    "taff made the shopping process a delight.":"Процесс покупки превзошел мои ожидания.",
    "CEO & Founder":"Генеральный директор",
    "Designer":"Дизайнер",
    "Subscribe to our newsletter!":"Подпишитесь на нашу рассылку!",
    "adress":"адрес",
    "Send":"Отправить", 
    "Follow Us:":"Следите за нами:",
    "Email adress...":"Email адрес",
    "Customer Services":"Обслуживание клиентов",
    "Our Shops":"Наши магазины",
    "Artists":"Художники",
    "Local Giving":"Местные подарки",
    "Press":"Пресса",
    "Pricing plans":"Ценовые планы",
    "Track":"Отслеживать",
    "Your order":"Ваш заказ",
    "Copyright":"Авторские права",
    "All Right Reserved":"Все права защищены",
    " Exceptional experience at the furniture store! The quality of the products exceeded my expectations, and the personalized assistance from the knowledgeable.":"Превосходный опыт в мебельном магазине! Качество товаров и индивидуальная помощь сотрудников превзошли мои ожидания.",
    "Exceptional experience at the furniture store! The":"Превосходный опыт в мебельном магазине!",
    "quality of the products exceeded my expectations, and": "Качество товаров,",
    "the personalized assistance from the knowledgeable": " индивидуальная помощь сотрудников и",
    "Comfort and Style: The Art of": "Комфорт и стиль:",
    "Interior Decor":"Искусство дизайна интерьера",
    "Familiar furniture unexpectedly accumulates dust in the house.": "Знакомая мебель неожиданно накапливает пыль в доме.",
    "Choosing and using suitable furniture is of great significance":"Выбор и использование подходящей мебели имеют большое значение",
    "in reducing the amount of dust accumulated…": "в уменьшении накопления пыли...",
    "Our Team": "Наша команда",
    "Frequently Asked Questions": "Часто задаваемые вопросы",
    "Orders & Returns" : "Заказы и возвраты",
    "When do I receive my order?": "Когда я получу свой заказ?",
    "When placing the order, a day of shipment is indicated. After the order has been placed, the same delivery time will also be stated on the order confirmation. It is therefore never possible that during the order, the shipping day on the website, is different than on the order confirmation.": "При оформлении заказа указывается день отправки. После оформления заказа то же время доставки указывается в подтверждении. Поэтому невозможно, чтобы дата отправки на сайте отличалась от подтверждения.",
    "I now see the longer delivery time of (a part of) my order. How can I cancel it?" :"Теперь я вижу увеличенное время доставки (части) моего заказа. Как мне его отменить?",
    "If the order has a longer delivery time than you had previously seen, it is of course possible to cancel (a part of) the order. For this you can contact our customer service. They will cancel the order for you. The purchase amount will be back on your bank account within two working days. When an order has already been shipped, it can no longer be cancelled." :"Если у заказа увеличенное время доставки, вы можете его (или часть) отменить. Для этого обратитесь в нашу службу поддержки. Заказ будет отменен, а сумма вернется на ваш банковский счет в течение двух рабочих дней. Если заказ уже отправлен, отменить его невозможно.",
    "When will I receive the invoice for my order?": "Когда я получу счет за заказ?",
    "When you have paid for the order, you will not automatically receive an invoice for your order. If you wish to receive an invoice, this can be done in two ways. The first way is through your account at our store. When you log in to your account, you can see your orders and download the invoice.": "После оплаты заказа счет не отправляется автоматически. Чтобы получить счет, войдите в свой аккаунт в нашем магазине. В нем вы сможете увидеть свои заказы и загрузить счет.",
    "Can I specify a time and date for delivery?":"Могу ли я указать дату и время доставки?",
    "Many furniture companies offer flexible delivery options, allowing you to specify a preferred delivery date or a time window, though this can vary. Some companies provide this service for an additional fee, especially if it requires coordination with their delivery schedule. However, specific time requests might be limited to certain days or times, based on delivery routes and logistics.":"Многие мебельные компании предлагают гибкие варианты доставки, позволяя указать предпочтительную дату или время. Иногда за эту услугу взимается дополнительная плата. Конкретные запросы времени могут быть ограничены по дням или маршрутам.",
    "How to see the catalog of available furniture options?":"Как посмотреть каталог доступной мебели?",
    "Visit the Website: Most furniture stores have an online catalog on their website. Look for a 'Catalog' or 'Shop' section, where you can browse different categories like living room, bedroom, office, etc.":"Зайдите на сайт: Большинство мебельных магазинов имеют онлайн-каталог. Ищите разделы 'Каталог' или 'Магазин', где можно просмотреть разные категории.",
    "Are there any loyalty or reward programs available?":"Есть ли программы лояльности?",
    "You can earn points for every dollar spent, which canlater be redeemed for discounts, free products, or other perks.":"Вы можете получать баллы за каждый потраченный доллар, которые затем можно обменять на скидки или подарки.",
    "Contact us":"Свяжитесь с нами",
    "United Kingdom":"Соединенное Королевство",
    "Home Interior":"Домашний интерьер",
    "Furniture": "Мебель",
    "Aesthetic":"Эстетика",
    "Cart":"Корзина",
    "Wishlist":"Список желаний",
    "Location":"Местоположение",
    "Phones":"Телефоны",
    "Working Hours":"Рабочие часы",
    "Wednesday":"Среда",
    "Sunday":"Воскресенье",
    "Send Message": "Отправить сообщение",
    "Name":"Имя",
    "Mobile Number":"Номер телефона",
    "Additional Information":"Дополнительная информация",
    "Submit":"Подтвердить",
    "Filter":"Фильтр",
    "Availability":"Наличие",
    "In stock":"В наличии",
    "Out of stock":"Нет в наличии",
    "Price":"Цена",
    "Selected price":"Выбранная цена",
    "Sort by:":"Сортировать по:",
    "Low to High":"По возрастанию",
    "High to Low":"По убыванию"
}

public/locales/ru/translation.json (after)
{
    "Home":"Главная",
    "Pages":"Страницы",
    "Products": "Товары",
    "Shop": "Магазин",
    "My account": "Мой аккаунт",
    "Blog": "Блог",
    "About us": "О нас",
    "Testimonial": "Отзывы",
    "FAQ":"Частые вопросы",
    "Gallery": "Галерея",
    "Contact": "Контакт",
    "Feeling comfortable and airy when sitting all day.To own space": "Чувствуйте себя комфортно и свободно весь день. Ваше пространство",
    "Seating Statements":"Комфортная жизнь",
    "Shop now": "Купить сейчас",
    "Elevate Your Space": "Улучшите свое пространство",
    "Experience Choose a beautiful bed for you and your family":"Выберите красивую кровать для себя и своей семьи",
    "Comfort Redefined": "Комфорт переосмыслен",
    "Let's experience and see extremely beautiful sofa models...": "Посмотрите прекрасные модели диванов...",
    "Free Shipping": "Бесплатная доставка",
    "Quality Assurance":"Гарантия качества",
    "Return within 14 days":"Возврат в течение 14 дней",
    "Support 24/7": "Поддержка 24/7",
    "Harmony In Design":"Гармония в дизайне",
    "Bathroom":"Ванная",
    "Chair":"Стул",
    "Decor": "Декор",
    "Lamp": "Лампа",
    "Our Categories":"Наши категории",
    "From home to contract, get inspired and design!": "Черпайте вдохновение и создавайте!",
    "Bestseller": "Бестселлер",
    "Experience the best products at our store!": "Наслаждайтесь лучшими товарами в нашем магазине!",
    "Desert Chair-Kids":"Кресло для детей",
    "Drop Dining Chair":"Обеденный стул",
    "Egg Dining Table":"Обеденный стол",
    "Eames Elephant":"Декоративный слон",
    "Photographer":"Фотограф",
    "taff made the shopping process a delight.":"Процесс покупки превзошел мои ожидания.",
    "CEO & Founder":"Генеральный директор",
    "Designer":"Дизайнер",
    "Subscribe to our newsletter!":"Подпишитесь на нашу рассылку!",
    "adress":"адрес",
    "Send":"Отправить", 
    "Follow Us:":"Следите за нами:",
    "Email adress...":"Email адрес",
    "Customer Services":"Обслуживание клиентов",
    "Our Shops":"Наши магазины",
    "Artists":"Художники",
    "Local Giving":"Местные подарки",
    "Press":"Пресса",
    "Pricing plans":"Ценовые планы",
    "Track":"Отслеживать",
    "Your order":"Ваш заказ",
    "Copyright":"Авторские права",
    "All Right Reserved":"Все права защищены",
    " Exceptional experience at the furniture store! The quality of the products exceeded my expectations, and the personalized assistance from the knowledgeable.":"Превосходный опыт в мебельном магазине! Качество товаров и индивидуальная помощь сотрудников превзошли мои ожидания.",
    "Exceptional experience at the furniture store! The":"Превосходный опыт в мебельном магазине!",
    "quality of the products exceeded my expectations, and": "Качество товаров,",
    "the personalized assistance from the knowledgeable": " индивидуальная помощь сотрудников и",
    "Comfort and Style: The Art of": "Комфорт и стиль:",
    "Interior Decor":"Искусство дизайна интерьера",
    "Familiar furniture unexpectedly accumulates dust in the house.": "Знакомая мебель неожиданно накапливает пыль в доме.",
    "Choosing and using suitable furniture is of great significance":"Выбор и использование подходящей мебели имеют большое значение",
    "in reducing the amount of dust accumulated…": "в уменьшении накопления пыли...",
    "Our Team": "Наша команда",
    "Frequently Asked Questions": "Часто задаваемые вопросы",
    "Orders & Returns" : "Заказы и возвраты",
    "When do I receive my order?": "Когда я получу свой заказ?",
    "When placing the order, a day of shipment is indicated. After the order has been placed, the same delivery time will also be stated on the order confirmation. It is therefore never possible that during the order, the shipping day on the website, is different than on the order confirmation.": "При оформлении заказа указывается день отправки. После оформления заказа то же время доставки указывается в подтверждении. Поэтому невозможно, чтобы дата отправки на сайте отличалась от подтверждения.",
    "I now see the longer delivery time of (a part of) my order. How can I cancel it?" :"Теперь я вижу увеличенное время доставки (части) моего заказа. Как мне его отменить?",
    "If the order has a longer delivery time than you had previously seen, it is of course possible to cancel (a part of) the order. For this you can contact our customer service. They will cancel the order for you. The purchase amount will be back on your bank account within two working days. When an order has already been shipped, it can no longer be cancelled." :"Если у заказа увеличенное время доставки, вы можете его (или часть) отменить. Для этого обратитесь в нашу службу поддержки. Заказ будет отменен, а сумма вернется на ваш банковский счет в течение двух рабочих дней. Если заказ уже отправлен, отменить его невозможно.",
    "When will I receive the invoice for my order?": "Когда я получу счет за заказ?",
    "When you have paid for the order, you will not automatically receive an invoice for your order. If you wish to receive an invoice, this can be done in two ways. The first way is through your account at our store. When you log in to your account, you can see your orders and download the invoice.": "После оплаты заказа счет не отправляется автоматически. Чтобы получить счет, войдите в свой аккаунт в нашем магазине. В нем вы сможете увидеть свои заказы и загрузить счет.",
    "Can I specify a time and date for delivery?":"Могу ли я указать дату и время доставки?",
    "Many furniture companies offer flexible delivery options, allowing you to specify a preferred delivery date or a time window, though this can vary. Some companies provide this service for an additional fee, especially if it requires coordination with their delivery schedule. However, specific time requests might be limited to certain days or times, based on delivery routes and logistics.":"Многие мебельные компании предлагают гибкие варианты доставки, позволяя указать предпочтительную дату или время. Иногда за эту услугу взимается дополнительная плата. Конкретные запросы времени могут быть ограничены по дням или маршрутам.",
    "How to see the catalog of available furniture options?":"Как посмотреть каталог доступной мебели?",
    "Visit the Website: Most furniture stores have an online catalog on their website. Look for a 'Catalog' or 'Shop' section, where you can browse different categories like living room, bedroom, office, etc.":"Зайдите на сайт: Большинство мебельных магазинов имеют онлайн-каталог. Ищите разделы 'Каталог' или 'Магазин', где можно просмотреть разные категории.",
    "Are there any loyalty or reward programs available?":"Есть ли программы лояльности?",
    "You can earn points for every dollar spent, which canlater be redeemed for discounts, free products, or other perks.":"Вы можете получать баллы за каждый потраченный доллар, которые затем можно обменять на скидки или подарки.",
    "Contact us":"Свяжитесь с нами",
    "United Kingdom":"Соединенное Королевство",
    "Home Interior":"Домашний интерьер",
    "Furniture": "Мебель",
    "Aesthetic":"Эстетика",
    "Cart":"Корзина",
    "Wishlist":"Список желаний",
    "Location":"Местоположение",
    "Phones":"Телефоны",
    "Working Hours":"Рабочие часы",
    "Wednesday":"Среда",
    "Sunday":"Воскресенье",
    "Send Message": "Отправить сообщение",
    "Name":"Имя",
    "Mobile Number":"Номер телефона",
    "Additional Information":"Дополнительная информация",
    "Submit":"Подтвердить",
    "Filter":"Фильтр",
    "Availability":"Наличие",
    "In stock":"В наличии",
    "Out of stock":"Нет в наличии",
    "Price":"Цена",
    "Selected price":"Выбранная цена",
    "Sort by:":"Сортировать по:",
    "Low to High":"По возрастанию",
    "High to Low":"По убыванию",
    "Email adress":"Email адрес",
    "Password":"Пароль",
    "Sign In":"Войти",
    "Don't have an account?":"У вас нет учетной записи?",
    "Sign Up":"Зарегистрироваться",
    "Already have an account?":"У вас уже есть аккаунт?",
    "Create":"Создавать"
}

public/locales/ru/translation.json (diff)
@@ -102,5 +102,12 @@
     "Selected price":"Выбранная цена",
     "Sort by:":"Сортировать по:",
     "Low to High":"По возрастанию",
-    "High to Low":"По убыванию"
+    "High to Low":"По убыванию",
+    "Email adress":"Email адрес",
+    "Password":"Пароль",
+    "Sign In":"Войти",
+    "Don't have an account?":"У вас нет учетной записи?",
+    "Sign Up":"Зарегистрироваться",
+    "Already have an account?":"У вас уже есть аккаунт?",
+    "Create":"Создавать"
 }
