public/locales/az/translation.json (before)
{
    "Home":"Ana Səhifə",
    "Pages":"Səhifələr",
    "Products": "Məhsullar",
    "Shop": "Mağaza",
    "My account": "Hesabım",
    "Blog": "Bloq",
    "About us": "Haqqımızda" ,
    "Testimonial": "Rəylər",
    "FAQ":"Suallar",
    "Gallery": "Qalereya",
    "Contact": "Əlaqə",
    "Feeling comfortable and airy when sitting all day.To own space": "Bütün günü oturarkən rahat və havadar hiss etmək. Məkan sahibi olmaq",
    "Seating Statements":"Komfortlu yaşam",
    "Shop now": "İndi al",
    "Elevate Your Space": "Məkanınızı yüksəldin",
    "Experience Choose a beautiful bed for you and your family":"Özünüz və ailəniz üçün gözəl çarpayı seçin",
    "Comfort Redefined": "Rahatlıq",
    "Let's experience and see extremely beautiful sofa models...": "Son dərəcə gözəl divan modelləri...",
    "Free Shipping": "Pulsuz çatdırılma",
    "Quality Assurance":"Keyfiyyət Təminatı",
    "Return within 14 days":"14 gün ərzində geri qaytarma",
    "Support 24/7": "24/7 dəstək",
    "Harmony In Design":"Dizaynda harmoniya",
    "Bathroom":"Vanna otağı",
    "Chair":"Stul",
    "Decor": "Dekor",
    "Lamp": "Lampa",
    "Our Categories":"Kateqoriyalar",
    "From home to contract, get inspired and design!": "İlham alın və dizayn edin!",
    "Bestseller": "Ən çox satılanlar",
    "Experience the best products at our store!": "Ən yaxşı məhsulları mağazamızda yaşayın!",
    "Desert Chair-Kids":"Kreslo-Uşaqlar üçün",
    "Drop Dining Chair":"Yemək stulu",
    "Egg Dining Table":"Yemək Masası",
    "Eames Elephant":"Fil dekoru",
    "Photographer":"Fotoqraf",
    "taff made the shopping process a delight.":"alış-veriş prosesi gözləntilərimi üstələdi.",
    "CEO & Founder":"Baş direktor",
    "Designer":"Dizayner",
    "Subscribe to our newsletter!":"Abunə olun!",
    "adress":"ünvan",
    "Send":"Göndər", 
    "Customer Services":"Müştəri xidmətləri",
    "Follow Us:":"Bizi izlə:",
    "Email adress...":"Email ünvanı",
    "Our Shops":"Mağazalarımız",
    "Artists":"Rəssamlar",
    "Local Giving":"Hədiyyə",
    "Press":"Mətbuat",
    "Pricing plans":"Qiymət planları",
    "Track":"İzlə",
    "Your order":"Sifarişim",
    "Copyright":"Müəllif hüququ",
    "All Right Reserved":"Bütün hüquqlar qorunur",
    " Exceptional experience at the furniture store! The quality of the products exceeded my expectations, and the personalized assistance from the knowledgeable.":"Mebel mağazasında müstəsna təcrübə! Məhsulların keyfiyyəti  və əməkdaşların fərdi köməyi gözləntilərimi üstələdi.",
    "Exceptional experience at the furniture store! The":"Mebel mağazasında müstəsna təcrübə!",
    "quality of the products exceeded my expectations, and": "Məhsulların keyfiyyəti, ",
    "the personalized assistance from the knowledgeable": " əməkdaşların fərdi köməyi və",
    "Comfort and Style: The Art of": "Rahatlıq və Stil:",
    "Interior Decor":"Sənət daxili dekorasiya",
    "Familiar furniture unexpectedly accumulates dust in the house.": "Çoxu mebellər evdə toz toplayır.",
    "Choosing and using suitable furniture is of great significance":"Uyğun mebel seçmək və istifadə etmək",
    "in reducing the amount of dust accumulated…": "yığılan toz miqdarının azaldılmasında böyük əhəmiyyət kəsb edir...",
    "Our Team": "Komandamız",
    "Frequently Asked Questions": "Tez-tez soruşulan suallar",
    "Orders & Returns" : "Sifarişlər və geri qaytarmalar",
    "When do I receive my order?": "Sifarişimi nə vaxt alacam?",
    "When placing the order, a day of shipment is indicated. After the order has been placed, the same delivery time will also be stated on the order confirmation. It is therefore never possible that during the order, the shipping day on the website, is different than on the order confirmation.": "Sifariş verərkən çatdırılma günü göstərilir. Sifariş verildikdən sonra eyni çatdırılma vaxtı da sifarişin təsdiqində qeyd olunacaq. Buna görə də, sifariş zamanı, veb saytındakı göndərmə gününün sifarişin təsdiqindən fərqli olması heç vaxt mümkün deyil.",
    "I now see the longer delivery time of (a part of) my order. How can I cancel it?" :"İndi sifarişimin (bir hissəsinin) daha uzun çatdırılma müddətini görürəm. Mən onu necə ləğv edə bilərəm?",
    "If the order has a longer delivery time than you had previously seen, it is of course possible to cancel (a part of) the order. For this you can contact our customer service. They will cancel the order for you. The purchase amount will be back on your bank account within two working days. When an order has already been shipped, it can no longer be cancelled." :"Sifarişin çatdırılma müddəti əvvəllər gördüyünüzdən daha uzundursa, əlbəttə ki, sifarişi (bir hissəsini) ləğv etmək mümkündür. Bunun üçün müştəri xidmətlərimizlə əlaqə saxlaya bilərsiniz. Onlar sizin üçün sifarişi ləğv edəcəklər. Satınalma məbləği iki iş günü ərzində bank hesabınıza qaytarılacaq. Sifariş artıq göndərildikdə, onu ləğv etmək mümkün deyil.",
    "When will I receive the invoice for my order?": "Sifarişim üçün fakturanı nə vaxt alacağam?",
    "When you have paid for the order, you will not automatically receive an invoice for your order. If you wish to receive an invoice, this can be done in two ways. The first way is through your account at our store. When you log in to your account, you can see your orders and download the invoice.": "Sifariş üçün ödəniş etdikdən sonra siz avtomatik olaraq sifarişiniz üçün hesab-faktura almayacaqsınız. Əgər siz faktura almaq istəyirsinizsə, bu iki yolla edilə bilər. Birinci yol mağazamızdakı hesabınızdan keçir. Hesabınıza daxil olduqda siz sifarişlərinizi görə və fakturanı yükləyə bilərsiniz.",
    "Can I specify a time and date for delivery?":"Çatdırılma üçün vaxt və tarix təyin edə bilərəmmi?",
    "Many furniture companies offer flexible delivery options, allowing you to specify a preferred delivery date or a time window, though this can vary. Some companies provide this service for an additional fee, especially if it requires coordination with their delivery schedule. However, specific time requests might be limited to certain days or times, based on delivery routes and logistics.":"Bir çox mebel şirkətləri sizə üstünlük verilən çatdırılma tarixini və ya vaxt pəncərəsini təyin etməyə imkan verən çevik çatdırılma variantları təklif edir, baxmayaraq ki, bu fərqli ola bilər. Bəzi şirkətlər, xüsusən onların çatdırılma cədvəli ilə əlaqələndirilməsini tələb edərsə, bu xidməti əlavə ödənişlə təmin edirlər. Bununla belə, konkret vaxt sorğuları çatdırılma marşrutları və logistika əsasında müəyyən günlər və ya vaxtlarla məhdudlaşdırıla bilər.",
    "How to see the catalog of available furniture options?":"Mövcud mebel seçimlərinin kataloqunu necə görmək olar?",
    "Visit the Website: Most furniture stores have an online catalog on their website. Look for a 'Catalog' or 'Shop' section, where you can browse different categories like living room, bedroom, office, etc.":"Veb saytına daxil olun: Əksər mebel mağazalarının veb saytında onlayn kataloqu var. Qonaq otağı, yataq otağı, ofis və s. kimi müxtəlif kateqoriyalara baxa biləcəyiniz 'Kataloq' və ya 'Mağaza' bölməsini axtarın.",
    "Are there any loyalty or reward programs available?":"Sadiqlik və ya mükafat proqramları mövcuddurmu?",
    "You can earn points for every dollar spent, which canlater be redeemed for discounts, free products, or other perks.":"Xərclənmiş hər dollar üçün xal qazana bilərsiniz, bu xallar daha sonra endirimlər, pulsuz məhsullar və ya digər bonuslar üçün geri alına bilər.",
    "Contact us":"Bizimlə əlaqə",
    "United Kingdom":"Birləşmiş Krallıq",
    "Home Interior":"Ev Interyeri",
    "Furniture": "Mebel",
    "Aesthetic":"Estetik",
    "Cart":"Səbət",
    "Wishlist":"İstək siyahısı",
    "Location":"Məkan",
    "Phones":"Telefon",
    "Working Hours":"İş saatları",
    "Wednesday":"Çərşənbə",
    "Sunday":"Bazar günü",
    "Send Message": "Mesaj göndər",
    "Name":"Ad",
    "Mobile Number":"Telefon nömrəsi",
    "Additional Information":"Əlavə məlumat",
    "Submit":"Təsdiqlə",
    "Filter":"Filtr",
    "Availability":"Mövcudluq",
    "In stock":"Stokda var",
    "Out of stock":"Stokda yoxdur",
    "Price":"Qiymət",
    "Selected price":"Seçilmiş qiymət",
    "Sort by:":"Sırala:",
    "Low to High":"Aşağıdan Yüksəyə",
    "High to Low":"Yüksəkdən Aşağıya"
}

public/locales/az/translation.json (after)
{
    "Home":"Ana Səhifə",
    "Pages":"Səhifələr",
    "Products": "Məhsullar",
    "Shop": "Mağaza",
    "My account": "Hesabım",
    "Blog": "Bloq",
    "About us": "Haqqımızda" ,
    "About Us":   "Haqqımızda" ,
    "Testimonial": "Rəylər",
    "FAQ":"Suallar",
    "Gallery": "Qalereya",
    "Contact": "Əlaqə",
    "Feeling comfortable and airy when sitting all day.To own space": "Bütün günü oturarkən rahat və havadar hiss etmək. Məkan sahibi olmaq",
    "Seating Statements":"Komfortlu yaşam",
    "Shop now": "İndi al",
    "Elevate Your Space": "Məkanınızı yüksəldin",
    "Experience Choose a beautiful bed for you and your family":"Özünüz və ailəniz üçün gözəl çarpayı seçin",
    "Comfort Redefined": "Rahatlıq",
    "Let's experience and see extremely beautiful sofa models...": "Son dərəcə gözəl divan modelləri...",
    "Free Shipping": "Pulsuz çatdırılma",
    "Quality Assurance":"Keyfiyyət Təminatı",
    "Return within 14 days":"14 gün ərzində qaytarma",
    "Support 24/7": "24/7 dəstək",
    "Harmony In Design":"Dizaynda harmoniya",
    "Bathroom":"Vanna otağı",
    "Chair":"Stul",
    "Decor": "Dekor",
    "Lamp": "Lampa",
    "Our Categories":"Kateqoriyalar",
    "From home to contract, get inspired and design!": "İlham alın və dizayn edin!",
    "Bestseller": "Ən çox satılanlar",
    "Experience the best products at our store!": "Ən yaxşı məhsulları mağazamızda yaşayın!",
    "Desert Chair-Kids":"Kreslo-Uşaqlar üçün",
    "Drop Dining Chair":"Yemək stulu",
    "Egg Dining Table":"Yemək Masası",
    "Eames Elephant":"Fil dekoru",
    "Photographer":"Fotoqraf",
    "taff made the shopping process a delight.":"alış-veriş prosesi gözləntilərimi üstələdi.",
    "CEO & Founder":"Baş direktor",
    "Designer":"Dizayner",
    "Subscribe to our newsletter!":"Abunə olun!",
    "adress":"ünvan",
    "Send":"Göndər", 
    "Customer Services":"Müştəri xidmətləri",
    "Follow Us:":"Bizi izlə:",
    "Email adress...":"Email ünvanı",
    "Our Shops":"Mağazalarımız",
    "Artists":"Rəssamlar",
    "Local Giving":"Hədiyyə",
    "Press":"Mətbuat",
    "Pricing plans":"Qiymət planları",
    "Track":"İzlə",
    "Your order":"Sifarişim",
    "Copyright":"Müəllif hüququ",
    "All Right Reserved":"Bütün hüquqlar qorunur",
    " Exceptional experience at the furniture store! The quality of the products exceeded my expectations, and the personalized assistance from the knowledgeable.":"Mebel mağazasında müstəsna təcrübə! Məhsulların keyfiyyəti  və əməkdaşların fərdi köməyi gözləntilərimi üstələdi.",
    "Exceptional experience at the furniture store! The":"Mebel mağazasında müstəsna təcrübə!",
    "quality of the products exceeded my expectations, and": "Məhsulların keyfiyyəti, ",
    "the personalized assistance from the knowledgeable": " əməkdaşların fərdi köməyi və",
    "Comfort and Style: The Art of": "Rahatlıq və Stil:",
    "Interior Decor":"Sənət daxili dekorasiya",
    "Familiar furniture unexpectedly accumulates dust in the house.": "Çoxu mebellər evdə toz toplayır.",
    "Choosing and using suitable furniture is of great significance":"Uyğun mebel seçmək və istifadə etmək",
    "in reducing the amount of dust accumulated…": "yığılan toz miqdarının azaldılmasında böyük əhəmiyyət kəsb edir...",
    "Our Team": "Komandamız",
    "Frequently Asked Questions": "Tez-tez soruşulan suallar",
    "Orders & Returns" : "Sifarişlər və geri qaytarmalar",
    "When do I receive my order?": "Sifarişimi nə vaxt alacam?",
    "When placing the order, a day of shipment is indicated. After the order has been placed, the same delivery time will also be stated on the order confirmation. It is therefore never possible that during the order, the shipping day on the website, is different than on the order confirmation.": "Sifariş verərkən çatdırılma günü göstərilir. Sifariş verildikdən sonra eyni çatdırılma vaxtı da sifarişin təsdiqində qeyd olunacaq. Buna görə də, sifariş zamanı, veb saytındakı göndərmə gününün sifarişin təsdiqindən fərqli olması heç vaxt mümkün deyil.",
    "I now see the longer delivery time of (a part of) my order. How can I cancel it?" :"İndi sifarişimin (bir hissəsinin) daha uzun çatdırılma müddətini görürəm. Mən onu necə ləğv edə bilərəm?",
    "If the order has a longer delivery time than you had previously seen, it is of course possible to cancel (a part of) the order. For this you can contact our customer service. They will cancel the order for you. The purchase amount will be back on your bank account within two working days. When an order has already been shipped, it can no longer be cancelled." :"Sifarişin çatdırılma müddəti əvvəllər gördüyünüzdən daha uzundursa, əlbəttə ki, sifarişi (bir hissəsini) ləğv etmək mümkündür. Bunun üçün müştəri xidmətlərimizlə əlaqə saxlaya bilərsiniz. Onlar sizin üçün sifarişi ləğv edəcəklər. Satınalma məbləği iki iş günü ərzində bank hesabınıza qaytarılacaq. Sifariş artıq göndərildikdə, onu ləğv etmək mümkün deyil.",
    "When will I receive the invoice for my order?": "Sifarişim üçün fakturanı nə vaxt alacağam?",
    "When you have paid for the order, you will not automatically receive an invoice for your order. If you wish to receive an invoice, this can be done in two ways. The first way is through your account at our store. When you log in to your account, you can see your orders and download the invoice.": "Sifariş üçün ödəniş etdikdən sonra siz avtomatik olaraq sifarişiniz üçün hesab-faktura almayacaqsınız. Əgər siz faktura almaq istəyirsinizsə, bu iki yolla edilə bilər. Birinci yol mağazamızdakı hesabınızdan keçir. Hesabınıza daxil olduqda siz sifarişlərinizi görə və fakturanı yükləyə bilərsiniz.",
    "Can I specify a time and date for delivery?":"Çatdırılma üçün vaxt və tarix təyin edə bilərəmmi?",
    "Many furniture companies offer flexible delivery options, allowing you to specify a preferred delivery date or a time window, though this can vary. Some companies provide this service for an additional fee, especially if it requires coordination with their delivery schedule. However, specific time requests might be limited to certain days or times, based on delivery routes and logistics.":"Bir çox mebel şirkətləri sizə üstünlük verilən çatdırılma tarixini və ya vaxt pəncərəsini təyin etməyə imkan verən çevik çatdırılma variantları təklif edir, baxmayaraq ki, bu fərqli ola bilər. Bəzi şirkətlər, xüsusən onların çatdırılma cədvəli ilə əlaqələndirilməsini tələb edərsə, bu xidməti əlavə ödənişlə təmin edirlər. Bununla belə, konkret vaxt sorğuları çatdırılma marşrutları və logistika əsasında müəyyən günlər və ya vaxtlarla məhdudlaşdırıla bilər.",
    "How to see the catalog of available furniture options?":"Mövcud mebel seçimlərinin kataloqunu necə görmək olar?",
    "Visit the Website: Most furniture stores have an online catalog on their website. Look for a 'Catalog' or 'Shop' section, where you can browse different categories like living room, bedroom, office, etc.":"Veb saytına daxil olun: Əksər mebel mağazalarının veb saytında onlayn kataloqu var. Qonaq otağı, yataq otağı, ofis və s. kimi müxtəlif kateqoriyalara baxa biləcəyiniz 'Kataloq' və ya 'Mağaza' bölməsini axtarın.",
    "Are there any loyalty or reward programs available?":"Sadiqlik və ya mükafat proqramları mövcuddurmu?",
    "You can earn points for every dollar spent, which canlater be redeemed for discounts, free products, or other perks.":"Xərclənmiş hər dollar üçün xal qazana bilərsiniz, bu xallar daha sonra endirimlər, pulsuz məhsullar və ya digər bonuslar üçün geri alına bilər.",
    "Contact us":"Bizimlə əlaqə",
    "United Kingdom":"Birləşmiş Krallıq",
    "Home Interior":"Ev Interyeri",
    "Furniture": "Mebel",
    "Aesthetic":"Estetik",
    "Cart":"Səbət",
    "Wishlist":"İstək siyahısı",
    "Location":"Məkan",
    "Phones":"Telefon",
    "Working Hours":"İş saatları",
    "Wednesday":"Çərşənbə",
    "Sunday":"Bazar günü",
    "Send Message": "Mesaj göndər",
    "Name":"Ad",
    "Mobile Number":"Telefon nömrəsi",
    "Additional Information":"Əlavə məlumat",
    "Submit":"Təsdiqlə",
    "Filter":"Filtr",
    "Availability":"Mövcudluq",
    "In stock":"Stokda var",
    "Out of stock":"Stokda yoxdur",
    "Price":"Qiymət",
    "Selected price":"Seçilmiş qiymət",
    "Sort by:":"Sırala:",
    "Low to High":"Aşağıdan Yüksəyə",
    "High to Low":"Yüksəkdən Aşağıya", 
    "Email adress":"Email ünvanı",
    "Password":"Şifrə",
    "Sign In":"Daxil olun",
    "Don't have an account?":"Hesabınız yoxdur?",
    "Sign Up":"Qeydiyyatdan keçin",
    "Already have an account?":"Artıq hesabınız var?",
    "Create":"Yarat"
}

public/locales/az/translation.json (diff)
@@ -6,6 +6,7 @@
     "My account": "Hesabım",
     "Blog": "Bloq",
     "About us": "Haqqımızda" ,
+    "About Us":   "Haqqımızda" ,
     "Testimonial": "Rəylər",
     "FAQ":"Suallar",
     "Gallery": "Qalereya",
@@ -19,7 +20,7 @@
     "Let's experience and see extremely beautiful sofa models...": "Son dərəcə gözəl divan modelləri...",
     "Free Shipping": "Pulsuz çatdırılma",
     "Quality Assurance":"Keyfiyyət Təminatı",
-    "Return within 14 days":"14 gün ərzində geri qaytarma",
+    "Return within 14 days":"14 gün ərzində qaytarma",
     "Support 24/7": "24/7 dəstək",
     "Harmony In Design":"Dizaynda harmoniya",
     "Bathroom":"Vanna otağı",
@@ -102,5 +103,12 @@
     "Selected price":"Seçilmiş qiymət",
     "Sort by:":"Sırala:",
     "Low to High":"Aşağıdan Yüksəyə",
-    "High to Low":"Yüksəkdən Aşağıya"
+    "High to Low":"Yüksəkdən Aşağıya", 
+    "Email adress":"Email ünvanı",
+    "Password":"Şifrə",
+    "Sign In":"Daxil olun",
+    "Don't have an account?":"Hesabınız yoxdur?",
+    "Sign Up":"Qeydiyyatdan keçin",
+    "Already have an account?":"Artıq hesabınız var?",
+    "Create":"Yarat"
 }
