public/locales/en/translation.json (before)
{
    "quickSale": "Quick sale: 20% off products purchased today",
    "Home":"Home",
    "Pages":"Pages",
    "Products": "Products",
    "Shop": "Shop",
    "My_account": "My_account",
    "Blog": "Blog",
    "About us": "About us" ,
    "Testimonial": "Testimonial",
    "FAQ":"FAQ",
    "Gallery": "Gallery",
    "Contact": "Contact",
    "Feeling comfortable and airy when sitting all day.To own space": "Feeling comfortable and airy when sitting all day.To own space",
    "Seating Statements":"Seating Statements",
    "Shop now": "Shop now",
    "Elevate Your Space": "Elevate Your Space",
    "Experience Choose a beautiful bed for you and your family":"Experience Choose a beautiful bed for you and your family",
    "Comfort Redefined": "Comfort Redefined",
    "Let's experience and see extremely beautiful sofa models...": "Let's experience and see extremely beautiful sofa models...",
    "Free Shipping Over $50": "Free Shipping Over $50",
    "Quality Assurance":"Quality Assurance",
    "Return within 14 days":"Return within 14 days",
    "Support 24/7": "Support 24/7",
    "Harmony In Design":"Harmony In Design",
    "Bathroom":"Bathroom",
    "ITEMS": "ITEMS",
    "Chair":"Chair",
    "Decor": "Decor",
    "Lamp": "Lamp",
    "Our Categories":"Our Categories",
    "From home to contract, get inspired and design!": "From home to contract, get inspired and design!",
    "Bestseller": "Bestseller",
    "Experience the best products at our store!": "Experience the best products at our store!",
    "Desert Chair-Kids":"Desert Chair-Kids",
    "Drop Dining Chair":"Drop Dining Chair",
    "Egg Dining Table":"Egg Dining Table",
    "Eames Elephant":"Eames Elephant",
    "Photographer":"Photographer",
    "taff made the shopping process a delight.":"taff made the shopping process a delight.",
    "CEO & Founder":"CEO & Founder",
    "Designer":"Designer",
    "Subscribe to our newsletter!":"Subscribe to our newsletter!",
    "adress":"adress",
    "Send":"Send", 
    "Follow Us:":"Follow Us:",
    "Email adress...":"Email adress...",
    "Our Shops":"Our Shops",
    "Artists":"Artists",
    "Local Giving":"Local Giving",
    "Press":"Press",
    "Pricing plans":"Pricing plans",
    "Track":"Track",
    "Your order":"Your order",
    "Copyright":"Copyright",
    "All Right Reserved":"All Right Reserved",
    " Exceptional experience at the furniture store! The quality of the products exceeded my expectations, and the personalized assistance from the knowledgeable.":" Exceptional experience at the furniture store! The quality of the products exceeded my expectations, and the personalized assistance from the knowledgeable.",
    "Exceptional experience at the furniture store! The":"Exceptional experience at the furniture store! The",
    "quality of the products exceeded my expectations, and": "quality of the products exceeded my expectations, and",
    "the personalized assistance from the knowledgeable":"the personalized assistance from the knowledgeable",
    "Comfort and Style: The Art of": "Comfort and Style: The Art",
    "Interior Decor":"Interior Decor",
    "Familiar furniture unexpectedly accumulates dust in the house.": "Familiar furniture unexpectedly accumulates dust in the house.",
    "Choosing and using suitable furniture is of great significance":"Choosing and using suitable furniture is of great significance",
    "in reducing the amount of dust accumulated…":"in reducing the amount of dust accumulated…",
    "Our Team":"Our Team",
    "Frequently Asked Questions": "Frequently Asked Questions",
    "Orders & Returns": "Orders & Returns",
    "When do I receive my order?": "When do I receive my order?",
    "When placing the order, a day of shipment is indicated. After the order has been placed, the same delivery time will also be stated on the order confirmation. It is therefore never possible that during the order, the shipping day on the website, is different than on the order confirmation.":"When placing the order, a day of shipment is indicated. After the order has been placed, the same delivery time will also be stated on the order confirmation. It is therefore never possible that during the order, the shipping day on the website, is different than on the order confirmation.",
    "I now see the longer delivery time of (a part of) my order. How can I cancel it?": "I now see the longer delivery time of (a part of) my order. How can I cancel it?",
    "If the order has a longer delivery time than you had previously seen, it is of course possible to cancel (a part of) the order. For this you can contact our customer service. They will cancel the order for you. The purchase amount will be back on your bank account within two working days. When an order has already been shipped, it can no longer be cancelled.": "If the order has a longer delivery time than you had previously seen, it is of course possible to cancel (a part of) the order. For this you can contact our customer service. They will cancel the order for you. The purchase amount will be back on your bank account within two working days. When an order has already been shipped, it can no longer be cancelled.",
    "When will I receive the invoice for my order?":"When will I receive the invoice for my order?",
    "When you have paid for the order, you will not automatically receive an invoice for your order. If you wish to receive an invoice, this can be done in two ways. The first way is through your account at our store. When you log in to your account, you can see your orders and download the invoice.":"When you have paid for the order, you will not automatically receive an invoice for your order. If you wish to receive an invoice, this can be done in two ways. The first way is through your account at our store. When you log in to your account, you can see your orders and download the invoice.",
    "Can I specify a time and date for delivery?":"Can I specify a time and date for delivery?",
    "Many furniture companies offer flexible delivery options, allowing you to specify a preferred delivery date or a time window, though this can vary. Some companies provide this service for an additional fee, especially if it requires coordination with their delivery schedule. However, specific time requests might be limited to certain days or times, based on delivery routes and logistics.":"Many furniture companies offer flexible delivery options, allowing you to specify a preferred delivery date or a time window, though this can vary. Some companies provide this service for an additional fee, especially if it requires coordination with their delivery schedule. However, specific time requests might be limited to certain days or times, based on delivery routes and logistics.",
    "How to see the catalog of available furniture options?":"How to see the catalog of available furniture options?",
    "Visit the Website: Most furniture stores have an online catalog on their website. Look for a 'Catalog' or 'Shop' section, where you can browse different categories like living room, bedroom, office, etc.":"Visit the Website: Most furniture stores have an online catalog on their website. Look for a 'Catalog' or 'Shop' section, where you can browse different categories like living room, bedroom, office, etc.",
    "Are there any loyalty or reward programs available?":"Are there any loyalty or reward programs available?",
    "You can earn points for every dollar spent, which canlater be redeemed for discounts, free products, or other perks.":"You can earn points for every dollar spent, which canlater be redeemed for discounts, free products, or other perks.",
    "Contact us":"Contact us",
    "United Kingdom":"United Kingdom",
    "Home Interior":"Home Interior",
    "Furniture": "Furniture",
    "Aesthetic": "Aesthetic",
    "Cart": "Cart",
    "Wishlist":"Wishlist",
    "Location":"Location",
    "Phones":"Phones",
    "Working Hours":"Working Hours",
    "Wednesday":"Wednesday",
    "Sunday":"Sunday",
    "Send Message":"Send Message",
    "Name":"Name",
    "Mobile Number":"Mobile Number",
    "Additional Information":"Additional Information",
    "Submit":"Submit",
    "Filter":"Filter",
    "Availability":"Availability",
    "In stock":"In stock",
    "Out of stock":"Out of stock",
    "Price":"Price",
    "Selected price":"Selected price",
    "Sort by:":"Sort by:",
    "Low to High":"Low to High",
    "High to Low":"High to Low"
}

public/locales/en/translation.json (after)
{
    "quickSale": "Quick sale: 20% off products purchased today",
    "Home":"Home",
    "Pages":"Pages",
    "Products": "Products",
    "Shop": "Shop",
    "My account": "My account",
    "Blog": "Blog",
    "About us": "About us" ,
    "Testimonial": "Testimonial",
    "FAQ":"FAQ",
    "Gallery": "Gallery",
    "Contact": "Contact",
    "Feeling comfortable and airy when sitting all day.To own space": "Feeling comfortable and airy when sitting all day.To own space",
    "Seating Statements":"Seating Statements",
    "Shop now": "Shop now",
    "Elevate Your Space": "Elevate Your Space",
    "Experience Choose a beautiful bed for you and your family":"Experience Choose a beautiful bed for you and your family",
    "Comfort Redefined": "Comfort Redefined",
    "Let's experience and see extremely beautiful sofa models...": "Let's experience and see extremely beautiful sofa models...",
    "Free Shipping": "Free Shipping Over",
    "Quality Assurance":"Quality Assurance",
    "Return within 14 days":"Return within 14 days",
    "Support 24/7": "Support 24/7",
    "Harmony In Design":"Harmony In Design",
    "Bathroom":"Bathroom",
    "ITEMS": "ITEMS",
    "Chair":"Chair",
    "Decor": "Decor",
    "Lamp": "Lamp",
    "Our Categories":"Our Categories",
    "From home to contract, get inspired and design!": "From home to contract, get inspired and design!",
    "Bestseller": "Bestseller",
    "Experience the best products at our store!": "Experience the best products at our store!",
    "Desert Chair-Kids":"Desert Chair-Kids",
    "Drop Dining Chair":"Drop Dining Chair",
    "Egg Dining Table":"Egg Dining Table",
    "Eames Elephant":"Eames Elephant",
    "Photographer":"Photographer",
    "taff made the shopping process a delight.":"taff made the shopping process a delight.",
    "CEO & Founder":"CEO & Founder",
    "Designer":"Designer",
    "Subscribe to our newsletter!":"Subscribe to our newsletter!",
    "adress":"adress",
    "Send":"Send", 
    "Follow Us:":"Follow Us:",
    "Email adress...":"Email adress...",
    "Our Shops":"Our Shops",
    "Customer Services":"Customer Services",
    "Artists":"Artists",
    "Local Giving":"Local Giving",
    "Press":"Press",
    "Pricing plans":"Pricing plans",
    "Track":"Track",
    "Your order":"Your order",
    "Copyright":"Copyright",
    "All Right Reserved":"All Right Reserved",
    " Exceptional experience at the furniture store! The quality of the products exceeded my expectations, and the personalized assistance from the knowledgeable.":" Exceptional experience at the furniture store! The quality of the products exceeded my expectations, and the personalized assistance from the knowledgeable.",
    "Exceptional experience at the furniture store! The":"Exceptional experience at the furniture store! The",
    "quality of the products exceeded my expectations, and": "quality of the products exceeded my expectations, and",
    "the personalized assistance from the knowledgeable":"the personalized assistance from the knowledgeable",
    "Comfort and Style: The Art of": "Comfort and Style: The Art",
    "Interior Decor":"Interior Decor",
    "Familiar furniture unexpectedly accumulates dust in the house.": "Familiar furniture unexpectedly accumulates dust in the house.",
    "Choosing and using suitable furniture is of great significance":"Choosing and using suitable furniture is of great significance",
    "in reducing the amount of dust accumulated…":"in reducing the amount of dust accumulated…",
    "Our Team":"Our Team",
    "Frequently Asked Questions": "Frequently Asked Questions",
    "Orders & Returns": "Orders & Returns",
    "When do I receive my order?": "When do I receive my order?",
    "When placing the order, a day of shipment is indicated. After the order has been placed, the same delivery time will also be stated on the order confirmation. It is therefore never possible that during the order, the shipping day on the website, is different than on the order confirmation.":"When placing the order, a day of shipment is indicated. After the order has been placed, the same delivery time will also be stated on the order confirmation. It is therefore never possible that during the order, the shipping day on the website, is different than on the order confirmation.",
    "I now see the longer delivery time of (a part of) my order. How can I cancel it?": "I now see the longer delivery time of (a part of) my order. How can I cancel it?",
    "If the order has a longer delivery time than you had previously seen, it is of course possible to cancel (a part of) the order. For this you can contact our customer service. They will cancel the order for you. The purchase amount will be back on your bank account within two working days. When an order has already been shipped, it can no longer be cancelled.": "If the order has a longer delivery time than you had previously seen, it is of course possible to cancel (a part of) the order. For this you can contact our customer service. They will cancel the order for you. The purchase amount will be back on your bank account within two working days. When an order has already been shipped, it can no longer be cancelled.",
    "When will I receive the invoice for my order?":"When will I receive the invoice for my order?",
    "When you have paid for the order, you will not automatically receive an invoice for your order. If you wish to receive an invoice, this can be done in two ways. The first way is through your account at our store. When you log in to your account, you can see your orders and download the invoice.":"When you have paid for the order, you will not automatically receive an invoice for your order. If you wish to receive an invoice, this can be done in two ways. The first way is through your account at our store. When you log in to your account, you can see your orders and download the invoice.",
    "Can I specify a time and date for delivery?":"Can I specify a time and date for delivery?",
    "Many furniture companies offer flexible delivery options, allowing you to specify a preferred delivery date or a time window, though this can vary. Some companies provide this service for an additional fee, especially if it requires coordination with their delivery schedule. However, specific time requests might be limited to certain days or times, based on delivery routes and logistics.":"Many furniture companies offer flexible delivery options, allowing you to specify a preferred delivery date or a time window, though this can vary. Some companies provide this service for an additional fee, especially if it requires coordination with their delivery schedule. However, specific time requests might be limited to certain days or times, based on delivery routes and logistics.",
    "How to see the catalog of available furniture options?":"How to see the catalog of available furniture options?",
    "Visit the Website: Most furniture stores have an online catalog on their website. Look for a 'Catalog' or 'Shop' section, where you can browse different categories like living room, bedroom, office, etc.":"Visit the Website: Most furniture stores have an online catalog on their website. Look for a 'Catalog' or 'Shop' section, where you can browse different categories like living room, bedroom, office, etc.",
    "Are there any loyalty or reward programs available?":"Are there any loyalty or reward programs available?",
    "You can earn points for every dollar spent, which canlater be redeemed for discounts, free products, or other perks.":"You can earn points for every dollar spent, which canlater be redeemed for discounts, free products, or other perks.",
    "Contact us":"Contact us",
    "United Kingdom":"United Kingdom",
    "Home Interior":"Home Interior",
    "Furniture": "Furniture",
    "Aesthetic": "Aesthetic",
    "Cart": "Cart",
    "Wishlist":"Wishlist",
    "Location":"Location",
    "Phones":"Phones",
    "Working Hours":"Working Hours",
    "Wednesday":"Wednesday",
    "Sunday":"Sunday",
    "Send Message":"Send Message",
    "Name":"Name",
    "Mobile Number":"Mobile Number",
    "Additional Information":"Additional Information",
    "Submit":"Submit",
    "Filter":"Filter",
    "Availability":"Availability",
    "In stock":"In stock",
    "Out of stock":"Out of stock",
    "Price":"Price",
    "Selected price":"Selected price",
    "Sort by:":"Sort by:",
    "Low to High":"Low to High",
    "High to Low":"High to Low"
}

public/locales/en/translation.json (diff)
@@ -4,7 +4,7 @@
     "Pages":"Pages",
     "Products": "Products",
     "Shop": "Shop",
-    "My_account": "My_account",
+    "My account": "My account",
     "Blog": "Blog",
     "About us": "About us" ,
     "Testimonial": "Testimonial",
@@ -18,7 +18,7 @@
     "Experience Choose a beautiful bed for you and your family":"Experience Choose a beautiful bed for you and your family",
     "Comfort Redefined": "Comfort Redefined",
     "Let's experience and see extremely beautiful sofa models...": "Let's experience and see extremely beautiful sofa models...",
-    "Free Shipping Over $50": "Free Shipping Over $50",
+    "Free Shipping": "Free Shipping Over",
     "Quality Assurance":"Quality Assurance",
     "Return within 14 days":"Return within 14 days",
     "Support 24/7": "Support 24/7",
@@ -46,6 +46,7 @@
     "Follow Us:":"Follow Us:",
     "Email adress...":"Email adress...",
     "Our Shops":"Our Shops",
+    "Customer Services":"Customer Services",
     "Artists":"Artists",
     "Local Giving":"Local Giving",
     "Press":"Press",
